<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2s-10-Fnm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-dX-qIL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Miq-pg-FwR"/>
                                    <constraint firstAttribute="width" secondItem="QTi-dX-qIL" secondAttribute="height" multiplier="1:1" id="PvL-LJ-0MK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-nd-zeX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-Fi-5FQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-X0-PD5">
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-hL-Txl">
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-C7-sMR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1M-hL-Txl" firstAttribute="top" secondItem="Drp-C7-sMR" secondAttribute="bottom" constant="30" id="ETt-p2-ZW5"/>
                            <constraint firstItem="Dma-Fi-5FQ" firstAttribute="top" secondItem="vfd-nd-zeX" secondAttribute="bottom" constant="32" id="LPn-ss-5aI"/>
                            <constraint firstItem="Drp-C7-sMR" firstAttribute="width" secondItem="QTi-dX-qIL" secondAttribute="width" id="McQ-2s-qKr"/>
                            <constraint firstItem="Drp-C7-sMR" firstAttribute="leading" secondItem="QTi-dX-qIL" secondAttribute="leading" id="RG0-dO-3jK"/>
                            <constraint firstItem="J1M-hL-Txl" firstAttribute="leading" secondItem="Drp-C7-sMR" secondAttribute="leading" id="USJ-aU-OGh"/>
                            <constraint firstItem="vfd-nd-zeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7l-kq-wuj"/>
                            <constraint firstItem="7ch-X0-PD5" firstAttribute="top" secondItem="Drp-C7-sMR" secondAttribute="bottom" constant="30" id="Y5N-IA-PQR"/>
                            <constraint firstItem="Dma-Fi-5FQ" firstAttribute="leading" secondItem="QTi-dX-qIL" secondAttribute="leading" id="Z4y-a0-HVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ch-X0-PD5" secondAttribute="bottom" constant="78" id="dh4-00-GfG"/>
                            <constraint firstItem="Dma-Fi-5FQ" firstAttribute="width" secondItem="QTi-dX-qIL" secondAttribute="width" id="fPv-Yc-kF1"/>
                            <constraint firstItem="vfd-nd-zeX" firstAttribute="top" secondItem="QTi-dX-qIL" secondAttribute="bottom" constant="50" id="i4c-SN-aku"/>
                            <constraint firstItem="Drp-C7-sMR" firstAttribute="top" secondItem="Dma-Fi-5FQ" secondAttribute="bottom" constant="30" id="uCX-tw-gYe"/>
                            <constraint firstItem="QTi-dX-qIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucM-3u-7w9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Drp-C7-sMR" secondAttribute="bottom" constant="138" id="xBS-Xz-EG0"/>
                            <constraint firstItem="7ch-X0-PD5" firstAttribute="trailing" secondItem="Drp-C7-sMR" secondAttribute="trailing" id="xiF-Qa-4Yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barbellImageView" destination="QTi-dX-qIL" id="wts-Zp-mTT"/>
                        <outlet property="loginButton" destination="7ch-X0-PD5" id="sq6-Zr-VjA"/>
                        <outlet property="passwordTextField" destination="Drp-C7-sMR" id="ZxD-ia-PSZ"/>
                        <outlet property="signUpButton" destination="J1M-hL-Txl" id="D6j-Tf-zPA"/>
                        <outlet property="titleLabel" destination="vfd-nd-zeX" id="RnK-8L-V6z"/>
                        <outlet property="userNameTextField" destination="Dma-Fi-5FQ" id="717-oY-VJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-18"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gw7-P3-W19">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="x2q-6C-3fH" customClass="SignUpViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSQ-dZ-BWM"/>
                        <viewControllerLayoutGuide type="bottom" id="aAo-yZ-cOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayf-2J-83k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqF-EM-5Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="773"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="LeP-Yi-E1A">
            <objects>
                <viewController id="bDc-et-Qyc" customClass="GraphViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3D-nd-RgA"/>
                        <viewControllerLayoutGuide type="bottom" id="23a-J4-eNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwU-Xh-gZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPf-r6-u4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huQ-Ea-jt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1731"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pZt-74-oMT">
            <objects>
                <viewController id="fz3-j2-z0c" customClass="HistoryViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRD-fT-hED"/>
                        <viewControllerLayoutGuide type="bottom" id="fky-Fm-fhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHd-iw-SYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPA-A1-Ytx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLw-K5-ZTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="895"/>
        </scene>
        <!--Title-->
        <scene sceneID="0EG-am-V0h">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="LKQ-Dr-1f0" customClass="WorkoutViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCo-nV-UkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oek-JO-qYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puQ-Ok-3y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wk1-wB-KN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDT-Js-T8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-1"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="XGc-ES-sG3">
            <objects>
                <viewController id="Neo-sh-blJ" customClass="CalendarViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYu-yh-H42"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnr-Tg-MQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5P4-Pp-G2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ym4-BU-Acu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oen-Xh-XcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kWF-Xh-NUM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="C2s-10-Fnm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TuE-QC-157">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOL-dC-nQg" kind="relationship" relationship="viewControllers" id="M4R-XH-OUC"/>
                        <segue destination="XCg-xP-tjG" kind="relationship" relationship="viewControllers" id="g95-xH-BqE"/>
                        <segue destination="4FL-pJ-RLq" kind="relationship" relationship="viewControllers" id="p0S-Ha-eGc"/>
                        <segue destination="8yY-wV-PYv" kind="relationship" relationship="viewControllers" id="UYq-hz-6Kp"/>
                        <segue destination="xzI-0U-8Wv" kind="relationship" relationship="viewControllers" id="57Q-h8-Lx9"/>
                        <segue destination="vVs-oW-Jbt" kind="relationship" relationship="viewControllers" id="EY6-aP-82D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6x-0q-Blz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="424"/>
        </scene>
        <!--Workout-->
        <scene sceneID="2ig-Oh-eSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOL-dC-nQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="PVF-s9-YJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Lw-4d-kry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKQ-Dr-1f0" kind="relationship" relationship="rootViewController" id="kV6-UH-4ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBR-eu-jiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="6"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="bEo-1d-vrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yY-wV-PYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="z7e-Sg-FIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWH-lo-RxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Neo-sh-blJ" kind="relationship" relationship="rootViewController" id="k0c-nw-8Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kx-qq-RRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-746"/>
        </scene>
        <!--History-->
        <scene sceneID="ZZ6-j5-sbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCg-xP-tjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Kh3-hQ-6bK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSz-z7-HMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fz3-j2-z0c" kind="relationship" relationship="rootViewController" id="IrY-Iz-Vzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6z-GQ-gUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="895"/>
        </scene>
        <!--Graph-->
        <scene sceneID="XZG-oY-jQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FL-pJ-RLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" id="Ltn-wz-wLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fR-dU-9yT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDc-et-Qyc" kind="relationship" relationship="rootViewController" id="bTw-cC-2KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3A-Fz-Ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1731"/>
        </scene>
        <!--Wave Model View Controller-->
        <scene sceneID="oL0-bI-lbV">
            <objects>
                <tableViewController storyboardIdentifier="WaveModelViewController" id="lfm-aE-DJ2" customClass="WaveModelViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeI-M9-YP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaveCell" id="bZ7-U5-D1w">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZ7-U5-D1w" id="5e3-P6-a5R">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfm-aE-DJ2" id="GWV-kc-esk"/>
                            <outlet property="delegate" destination="lfm-aE-DJ2" id="lme-c6-4Mi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1s-O1-jif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrW-pm-OaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-1993"/>
        </scene>
        <!--Cycle Model View Controller-->
        <scene sceneID="a7K-Zb-mFU">
            <objects>
                <tableViewController storyboardIdentifier="CycleModelViewController" id="6X3-mu-ql0" customClass="CycleModelViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTz-6L-mOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CycleCell" id="oWo-kM-0nE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWo-kM-0nE" id="e3C-aS-MKT">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6X3-mu-ql0" id="N1Z-YM-aRr"/>
                            <outlet property="delegate" destination="6X3-mu-ql0" id="zqg-NA-be2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfC-uh-JfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-1994"/>
        </scene>
        <!--Workout Model View Controller-->
        <scene sceneID="G85-bo-d2r">
            <objects>
                <viewController storyboardIdentifier="WorkoutModelViewController" id="plz-X2-DJE" customClass="WorkoutModelViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gg-Yn-hME"/>
                        <viewControllerLayoutGuide type="bottom" id="aht-0o-Hjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRB-FA-kYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-Xn-Khi">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="Ydt-9B-r3M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydt-9B-r3M" id="1ce-0o-6uJ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="workoutTableView" destination="fcX-Xn-Khi" id="Vt5-bF-fk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7R-c2-xQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="-1994"/>
        </scene>
        <!--Exercise Model View Controller-->
        <scene sceneID="THW-qz-XR6">
            <objects>
                <tableViewController storyboardIdentifier="ExerciseModelViewController" id="bBh-f4-hgt" customClass="ExerciseModelViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJA-Wf-wQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" textLabel="GZA-tK-kTV" detailTextLabel="Eyg-2U-7A0" style="IBUITableViewCellStyleSubtitle" id="Tnz-Lg-Ndt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnz-Lg-Ndt" id="yxW-2C-iob">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZA-tK-kTV">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyg-2U-7A0">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBh-f4-hgt" id="YaM-JM-C3H"/>
                            <outlet property="delegate" destination="bBh-f4-hgt" id="8VA-3I-01r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia9-lt-XGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="-1994"/>
        </scene>
        <!--Exercise Picker View Controller-->
        <scene sceneID="GQ9-Wh-Pub">
            <objects>
                <viewController storyboardIdentifier="ExercisePickerViewController" id="9Uk-Uu-9J8" customClass="ExercisePickerViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkT-X8-eIO"/>
                        <viewControllerLayoutGuide type="bottom" id="cIK-CT-KAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAt-AO-5Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-j1-AMa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="DT3-jA-3lh" detailTextLabel="i46-6T-ubE" style="IBUITableViewCellStyleSubtitle" id="IOn-2U-Z1H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOn-2U-Z1H" id="N17-zY-5YJ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DT3-jA-3lh">
                                                    <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i46-6T-ubE">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-ER-Cxf">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWa-ER-Cxf" secondAttribute="trailing" id="7Te-Vg-gKp"/>
                            <constraint firstItem="fWa-ER-Cxf" firstAttribute="leading" secondItem="nAt-AO-5Iw" secondAttribute="leading" id="Clt-UC-zYq"/>
                            <constraint firstItem="TWg-j1-AMa" firstAttribute="top" secondItem="fWa-ER-Cxf" secondAttribute="bottom" id="GQn-hM-sGY"/>
                            <constraint firstAttribute="trailing" secondItem="TWg-j1-AMa" secondAttribute="trailing" id="Hvq-Pw-xZr"/>
                            <constraint firstItem="cIK-CT-KAq" firstAttribute="top" secondItem="TWg-j1-AMa" secondAttribute="bottom" id="YkN-3C-Lvk"/>
                            <constraint firstItem="cIK-CT-KAq" firstAttribute="top" secondItem="TWg-j1-AMa" secondAttribute="bottom" id="aJF-1c-AxA"/>
                            <constraint firstAttribute="trailing" secondItem="fWa-ER-Cxf" secondAttribute="trailing" id="aJs-vS-T9n"/>
                            <constraint firstItem="TWg-j1-AMa" firstAttribute="leading" secondItem="nAt-AO-5Iw" secondAttribute="leading" id="dUf-NE-UJP"/>
                            <constraint firstAttribute="trailing" secondItem="TWg-j1-AMa" secondAttribute="trailing" id="sVc-X8-rW3"/>
                            <constraint firstItem="fWa-ER-Cxf" firstAttribute="leading" secondItem="nAt-AO-5Iw" secondAttribute="leading" id="vRc-Bj-FQ3"/>
                            <constraint firstItem="TWg-j1-AMa" firstAttribute="leading" secondItem="nAt-AO-5Iw" secondAttribute="leading" id="wpK-5f-h14"/>
                            <constraint firstItem="fWa-ER-Cxf" firstAttribute="top" secondItem="BkT-X8-eIO" secondAttribute="bottom" constant="8" id="zdx-q3-MkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseTableView" destination="TWg-j1-AMa" id="zco-8O-4Wh"/>
                        <outlet property="searchBar" destination="fWa-ER-Cxf" id="OiU-yr-pxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9z-34-pO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-1299.400299850075"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="WCx-qa-Hax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzI-0U-8Wv" userLabel="CoreData" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" id="rWG-4c-PUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmI-pj-vdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfm-aE-DJ2" kind="relationship" relationship="rootViewController" id="GFb-vp-RbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLZ-xn-jB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1993"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ju0-i5-LiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVs-oW-Jbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ZMM-pe-PXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ML1-zd-Vgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt9-rC-qih" kind="relationship" relationship="rootViewController" id="ZlW-si-0xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEi-yV-eiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="2475"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1QS-H0-0tE">
            <objects>
                <tableViewController id="Bt9-rC-qih" customClass="SettingsViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPb-FB-LMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="7VR-xR-pZa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VR-xR-pZa" id="GiJ-md-dqQ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="qWY-yF-sJH" customClass="SettingItemCell" customModule="WaveTrainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWY-yF-sJH" id="d6M-Nr-19V">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-Sw-btd">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DBU-Sw-btd" firstAttribute="top" secondItem="d6M-Nr-19V" secondAttribute="top" constant="6" id="JlV-6g-wo1"/>
                                        <constraint firstAttribute="trailing" secondItem="DBU-Sw-btd" secondAttribute="trailing" constant="8" id="Zrf-KA-qTn"/>
                                        <constraint firstAttribute="bottom" secondItem="DBU-Sw-btd" secondAttribute="bottom" constant="7" id="b0d-dC-e8i"/>
                                        <constraint firstItem="DBU-Sw-btd" firstAttribute="leading" secondItem="d6M-Nr-19V" secondAttribute="leading" constant="18" id="kSc-Ve-WLs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="DBU-Sw-btd" id="VFY-Fm-ULn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bt9-rC-qih" id="jTp-fl-N73"/>
                            <outlet property="delegate" destination="Bt9-rC-qih" id="y1O-rK-RWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dae-1K-LMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJL-3m-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="2473.313343328336"/>
        </scene>
        <!--Workout Config View Controller-->
        <scene sceneID="Veq-aK-j7U">
            <objects>
                <viewController storyboardIdentifier="WorkoutConfigViewController" id="XlR-c2-q6E" customClass="WorkoutConfigViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PP-og-Pu6"/>
                        <viewControllerLayoutGuide type="bottom" id="Msr-Cn-wFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDK-Be-Euo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-ON-m3q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2qa-B1-kwI"/>
                                    <constraint firstAttribute="height" constant="80" id="dyu-mG-xn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-vP-zxh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="2Zk-7F-Ynp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coreLift" id="4Ks-yx-N8E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ks-yx-N8E" id="YT0-M1-FBB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1c-ON-m3q" firstAttribute="centerX" secondItem="CDK-Be-Euo" secondAttribute="centerX" id="Mgt-57-JSW"/>
                            <constraint firstItem="fJC-vP-zxh" firstAttribute="top" secondItem="1PP-og-Pu6" secondAttribute="bottom" constant="9" id="VUf-3W-h3g"/>
                            <constraint firstItem="h1c-ON-m3q" firstAttribute="top" secondItem="1PP-og-Pu6" secondAttribute="bottom" constant="154" id="Xv1-Vz-Gqs"/>
                            <constraint firstItem="fJC-vP-zxh" firstAttribute="leading" secondItem="CDK-Be-Euo" secondAttribute="leading" id="cjZ-HJ-J7c"/>
                            <constraint firstAttribute="trailing" secondItem="fJC-vP-zxh" secondAttribute="trailing" id="snp-Bn-qpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noWorkoutsLabel" destination="h1c-ON-m3q" id="m1v-zs-Ohu"/>
                        <outlet property="tableView" destination="fJC-vP-zxh" id="B3J-bw-UPA"/>
                        <outlet property="tableViewHeightConstraint" destination="2Zk-7F-Ynp" id="2O8-0Z-6W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trj-9j-phl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="2229.5352323838083"/>
        </scene>
        <!--Workout Config Core Selector View Controller-->
        <scene sceneID="qrG-bZ-vLr">
            <objects>
                <viewController storyboardIdentifier="WorkoutConfigCoreSelectorViewController" id="1Hy-Vp-yDO" customClass="WorkoutConfigCoreSelectorViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSW-jS-9gw"/>
                        <viewControllerLayoutGuide type="bottom" id="J6H-6g-hp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEX-PS-E0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-Qz-wmD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="uDC-Ku-wyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-Oi-4EQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="557" id="JjX-oM-SgJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coreLift" id="jJW-Q0-Cpr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJW-Q0-Cpr" id="ecM-7a-Y8h">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vZ-Oi-4EQ" firstAttribute="top" secondItem="2k8-Qz-wmD" secondAttribute="bottom" constant="26" id="3f3-Ju-0Ur"/>
                            <constraint firstItem="6vZ-Oi-4EQ" firstAttribute="leading" secondItem="oEX-PS-E0f" secondAttribute="leading" id="Ttj-T0-Wq1"/>
                            <constraint firstItem="2k8-Qz-wmD" firstAttribute="top" secondItem="wSW-jS-9gw" secondAttribute="bottom" constant="43" id="n7Z-vt-OMD"/>
                            <constraint firstAttribute="trailing" secondItem="6vZ-Oi-4EQ" secondAttribute="trailing" id="q8m-vn-p7Q"/>
                            <constraint firstItem="2k8-Qz-wmD" firstAttribute="centerX" secondItem="oEX-PS-E0f" secondAttribute="centerX" id="rNB-CH-RzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="2k8-Qz-wmD" id="1Tr-2b-TVg"/>
                        <outlet property="tableView" destination="6vZ-Oi-4EQ" id="Ene-hK-zR2"/>
                        <outlet property="tableViewHeightConstraint" destination="JjX-oM-SgJ" id="0a3-01-XLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bg-68-d5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="2229.5352323838083"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="os4-Hg-bVK">
            <objects>
                <viewController storyboardIdentifier="ExerciseListViewController" id="42K-hO-fPu" customClass="ExerciseListViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nV-fi-HG8"/>
                        <viewControllerLayoutGuide type="bottom" id="lGK-uy-s7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyc-Og-2y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-T3-3vb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="mCt-Fo-z3K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCt-Fo-z3K" id="Qmy-c1-fXS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rp-T3-3vb" firstAttribute="top" secondItem="Iyc-Og-2y5" secondAttribute="top" id="B9c-bW-1zm"/>
                            <constraint firstItem="lGK-uy-s7z" firstAttribute="top" secondItem="6Rp-T3-3vb" secondAttribute="bottom" id="Jp5-yd-1b0"/>
                            <constraint firstAttribute="trailing" secondItem="6Rp-T3-3vb" secondAttribute="trailing" id="YOH-G4-1vT"/>
                            <constraint firstItem="6Rp-T3-3vb" firstAttribute="leading" secondItem="Iyc-Og-2y5" secondAttribute="leading" id="ecX-hE-que"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Rp-T3-3vb" id="7cm-gG-4jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agp-mm-hXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533.6000000000004" y="2230.434782608696"/>
        </scene>
        <!--OneRM Test View Controller-->
        <scene sceneID="7UZ-nB-wkS">
            <objects>
                <viewController storyboardIdentifier="OneRMTestViewController" id="oZ1-op-dxb" customClass="OneRMTestViewController" customModule="WaveTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvR-Np-QeG"/>
                        <viewControllerLayoutGuide type="bottom" id="RgX-sj-N08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGd-NE-KDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-qQ-ib5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="Oiz-i3-77D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="max" id="fqg-GD-BsC" customClass="OneRepMaxTableViewCell" customModule="WaveTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqg-GD-BsC" id="tee-wA-b13">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-vY-8Wx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="nJp-Yd-uhu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTM-vY-8Wx" firstAttribute="top" secondItem="tee-wA-b13" secondAttribute="top" constant="6" id="XUd-52-OKU"/>
                                                <constraint firstAttribute="trailing" secondItem="tTM-vY-8Wx" secondAttribute="trailing" constant="8" id="XkG-J6-0ZB"/>
                                                <constraint firstAttribute="bottom" secondItem="tTM-vY-8Wx" secondAttribute="bottom" constant="8" id="m6T-mf-MQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="tTM-vY-8Wx" id="PxW-w4-SXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9y-qQ-ib5" firstAttribute="leading" secondItem="VGd-NE-KDa" secondAttribute="leading" id="52W-Mn-sq6"/>
                            <constraint firstAttribute="trailing" secondItem="G9y-qQ-ib5" secondAttribute="trailing" id="FQJ-pv-Z9W"/>
                            <constraint firstItem="G9y-qQ-ib5" firstAttribute="top" secondItem="ZvR-Np-QeG" secondAttribute="bottom" constant="8" id="m7x-sx-fT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G9y-qQ-ib5" id="cmj-m6-7Dt"/>
                        <outlet property="tableViewHeightConstraint" destination="Oiz-i3-77D" id="qVy-AN-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifn-Tf-s90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="2957"/>
        </scene>
    </scenes>
</document>
