<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wave_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-dX-qIL">
                                <rect key="frame" x="200" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Miq-pg-FwR"/>
                                    <constraint firstAttribute="width" secondItem="QTi-dX-qIL" secondAttribute="height" multiplier="1:1" id="PvL-LJ-0MK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-nd-zeX">
                                <rect key="frame" x="279" y="320" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-Fi-5FQ">
                                <rect key="frame" x="200" y="373" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-C7-sMR">
                                <rect key="frame" x="200" y="432" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dma-Fi-5FQ" firstAttribute="top" secondItem="vfd-nd-zeX" secondAttribute="bottom" constant="32" id="LPn-ss-5aI"/>
                            <constraint firstItem="Drp-C7-sMR" firstAttribute="width" secondItem="QTi-dX-qIL" secondAttribute="width" id="McQ-2s-qKr"/>
                            <constraint firstItem="Drp-C7-sMR" firstAttribute="leading" secondItem="QTi-dX-qIL" secondAttribute="leading" id="RG0-dO-3jK"/>
                            <constraint firstItem="vfd-nd-zeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7l-kq-wuj"/>
                            <constraint firstItem="Dma-Fi-5FQ" firstAttribute="leading" secondItem="QTi-dX-qIL" secondAttribute="leading" id="Z4y-a0-HVA"/>
                            <constraint firstItem="Dma-Fi-5FQ" firstAttribute="width" secondItem="QTi-dX-qIL" secondAttribute="width" id="fPv-Yc-kF1"/>
                            <constraint firstItem="vfd-nd-zeX" firstAttribute="top" secondItem="QTi-dX-qIL" secondAttribute="bottom" constant="50" id="i4c-SN-aku"/>
                            <constraint firstItem="Drp-C7-sMR" firstAttribute="top" secondItem="Dma-Fi-5FQ" secondAttribute="bottom" constant="29" id="uCX-tw-gYe"/>
                            <constraint firstItem="QTi-dX-qIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucM-3u-7w9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Drp-C7-sMR" secondAttribute="bottom" constant="138" id="xBS-Xz-EG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barbellImageView" destination="QTi-dX-qIL" id="wts-Zp-mTT"/>
                        <outlet property="passwordTextField" destination="Drp-C7-sMR" id="ZxD-ia-PSZ"/>
                        <outlet property="titleLabel" destination="vfd-nd-zeX" id="RnK-8L-V6z"/>
                        <outlet property="userNameTextField" destination="Dma-Fi-5FQ" id="717-oY-VJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="322"/>
        </scene>
    </scenes>
</document>
